<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableView?>
<BorderPane xmlns="http://javafx.com/javafx"
           xmlns:fx="http://javafx.com/fxml"
           fx:controller="com.lucifer.pp.gui.controller.ChatPaneController"
           prefHeight="600.0" prefWidth="900.0" fx:id="splitPane">

    <left>
        <BorderPane>
            <center>
                <TableView fx:id="chatTable" prefWidth="250">

                </TableView>
            </center>
        </BorderPane>
    </left>
    <center>
        <BorderPane fx:id="chatArea">

        </BorderPane>
    </center>

</BorderPane>
