# -Internal-Network-Chat-System

./: .gitignore  README.md  pom.xml
client/: pom.xml
client/src/main/java/com/lucifer/pp/: ClientApplication.java  MyAbstractJavaFxApplicationSupport.java
client/src/main/java/com/lucifer/pp/client/: PPClient.java  PPClientContext.java
client/src/main/java/com/lucifer/pp/client/function/: AddFriendFunction.java  AddGroupFunction.java  AddGroupMemberFunction.java  ApplyRequestFunction.java  CreateGroupResponseFunction.java  DelFriendFunction.java  DelGroupMemberFunction.java  DisbandGroupFunction.java  FriendChatFunction.java  FriendOfflineFunction.java  FriendOnLineFunction.java  GroupChatFunction.java  LoginResponseFunction.java  MessageFunction.java  PPFunction.java  QueryApplyResponseFunction.java  QueryFriendChatResponseFunction.java  QueryGroupChatResponseFunction.java  ReLoginFunction.java  RefreshTokenFunction.java  SearchResponseFunction.java  UpdateGroupMemberFunction.java
client/src/main/java/com/lucifer/pp/client/handler/: ClientFunctionHandler.java  CommonClientHandler.java
client/src/main/java/com/lucifer/pp/client/msgfilter/: BaseFilter.java  MessageFilter.java
client/src/main/java/com/lucifer/pp/client/util/: MessageGenerator.java  NetUtil.java
client/src/main/java/com/lucifer/pp/gui/constant/: GUIConstant.java
client/src/main/java/com/lucifer/pp/gui/controller/: ChatPaneController.java  ClientPaneController.java  ClientTabPaneController.java  LoginPaneController.java  LoginingPaneController.java  NoticePaneController.java  RegisterPaneController.java  RegisteringPaneController.java  SearchPaneController.java
client/src/main/java/com/lucifer/pp/gui/util/: AlertGenerator.java  Loader.java
client/src/main/java/com/lucifer/pp/gui/view/: ChatView.java  ClientView.java  LoginView.java  LoginingView.java  NoticeView.java  RegisterView.java  RegisteringView.java  SearchView.java
client/src/main/resources/gui/pane/: ChatPane.fxml  ClientPane.fxml  ClientTabPane.fxml  LoginPane.fxml  LoginingPane.fxml  NoticePane.fxml  RegisterPane.fxml  RegisteringPane.fxml  SearchPane.fxml
client/src/test/java/com/lucifer/pp/gui/: GuiApplicationTests.java
common/: .gitignore  pom.xml
common/src/main/java/com/lucifer/pp/common/: CommonApplication.java
common/src/main/java/com/lucifer/pp/common/auth/: UserContext.java
common/src/main/java/com/lucifer/pp/common/base/: BaseConstant.java  BaseEntity.java  BaseService.java  BaseServiceImpl.java  ErrorMessage.java
common/src/main/java/com/lucifer/pp/common/config/: MybatisPlusConfig.java  MybatisPlusMetaObjectHandler.java
common/src/main/java/com/lucifer/pp/common/dto/: Application.java  Friend.java  FriendChat.java  Group.java  GroupChat.java  GroupMember.java
common/src/main/java/com/lucifer/pp/common/entity/pp/: PPApplicant.java  PPFriend.java  PPFriendChat.java  PPGroup.java  PPGroupChat.java  PPGroupMember.java
common/src/main/java/com/lucifer/pp/common/entity/sys/: SysPermission.java  SysPermissionRole.java  SysRole.java  SysUser.java  SysUserPassword.java  SysUserRole.java
common/src/main/java/com/lucifer/pp/common/mapper/pp/: PPApplicantMapper.java  PPFriendChatMapper.java  PPFriendMapper.java  PPGroupChatMapper.java  PPGroupMapper.java  PPGroupMemberMapper.java
common/src/main/java/com/lucifer/pp/common/mapper/sys/: SysPermissionMapper.java  SysPermissionRoleMapper.java  SysRoleMapper.java  SysUserMapper.java  SysUserPasswordMapper.java  SysUserRoleMapper.java
common/src/main/java/com/lucifer/pp/common/properties/: ServerProperties.java
common/src/main/java/com/lucifer/pp/common/security/: AES.java  SHA256.java  TokenUtil.java
common/src/main/java/com/lucifer/pp/common/service/pp/: PPApplicantService.java  PPFriendChatService.java  PPFriendService.java  PPGroupChatService.java  PPGroupMemberService.java  PPGroupService.java
common/src/main/java/com/lucifer/pp/common/service/pp/impl/: PPApplicantServiceImpl.java  PPFriendChatServiceImpl.java  PPFriendServiceImpl.java  PPGroupChatServiceImpl.java  PPGroupMemberServiceImpl.java  PPGroupServiceImpl.java
common/src/main/java/com/lucifer/pp/common/service/sys/: SysPermissionRoleService.java  SysPermissionService.java  SysRoleService.java  SysUserPasswordService.java  SysUserRoleService.java  SysUserService.java
common/src/main/resources/: application.yaml
common/src/main/resources/mapper/pp/: PPApplicantMapper.xml  PPFriendChatMapper.xml  PPFriendMapper.xml  PPGroupChatMapper.xml  PPGroupMapper.xml  PPGroupMemberMapper.xml
common/src/main/resources/mapper/sys/: SysPermissionMapper.xml  SysPermissionRoleMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  SysUserPasswordMapper.xml  SysUserRoleMapper.xml
common/src/test/java/com/lucifer/pp/: CommonApplicationTests.java
net/: pom.xml
server/: .gitignore  pom.xml
server/src/main/java/com/lucifer/pp/server/: PPServer.java  PPServerContext.java  ServerApplication.java
server/src/main/java/com/lucifer/pp/server/config/: RedisConfig.java
server/src/main/java/com/lucifer/pp/server/constant/: ServerConstant.java
server/src/main/java/com/lucifer/pp/server/function/: ApplyRequestFunction.java  ApplyResponseFunction.java  CreateGroupRequestFunction.java  DelFriendFunction.java  DisbandGroupFunction.java  FriendChatFunction.java  GroupChatFunction.java  HeartBeatFunction.java  KickMemberFunction.java  LevelUpdateMemberFunction.java  LoginRequestFunction.java  LogoutFunction.java  PPFunction.java  QueryApplyRequestFunction.java  QueryFriendChatFunction.java  QueryGroupChatFunction.java  QuitGroupFunction.java  RegisterRequestFunction.java  SearchRequestFunction.java
server/src/main/java/com/lucifer/pp/server/handler/: CommonServerHandler.java  ServerFunctionHandler.java
server/src/main/java/com/lucifer/pp/server/pojo/: HeartBeatContext.java  LockUser.java
server/src/main/java/com/lucifer/pp/server/util/: MessageGenerator.java  NetUtil.java  RedisUtil.java
server/src/main/resources/: application.properties
server/src/test/java/com/lucifer/pp/server/: ServerApplicationTests.java
(+61 files in other folders)
